#!/usr/bin/env bash

#
# Common ubuntu setup
#

set -o errexit
set -o errtrace
set -o nounset
set -o pipefail

export DEBIAN_FRONTEND="noninteractive"

# Update all packages

apt-get update
apt-get -o Dpkg::Options::="--force-confnew" --force-yes -fuy dist-upgrade


# Make sure we can send emails

apt-get -y install ssmtp mailutils

cat > /etc/ssmtp/ssmtp.conf <<EOF
root=${ADMIN_EMAIL}

mailhub=${SMTP_HOST}:${SMTP_PORT}

AuthUser=${SMTP_USER}
AuthPass=${SMTP_PASS}
UseTLS=YES
UseSTARTTLS=YES

rewriteDomain=${SMTP_DOMAIN}

FromLineOverride=YES
EOF

cat > /etc/ssmtp/revaliases <<EOF
root:${ADMIN_EMAIL}:${SMTP_HOST}:${SMTP_PORT}
EOF


# Setup automatic updates of everything

cat > /etc/apt/apt.conf.d/50unattended-upgrades <<'endmsg'
Unattended-Upgrade::Allowed-Origins {
    "${distro_id}:${distro_codename}";
	"${distro_id}:${distro_codename}-security";
	"${distro_id}ESM:${distro_codename}";
	"${distro_id}:${distro_codename}-updates";
	"${distro_id}:${distro_codename}-proposed";
	"${distro_id}:${distro_codename}-backports";
};

Unattended-Upgrade::DevRelease "false";

Unattended-Upgrade::Mail "root";

Unattended-Upgrade::Remove-Unused-Kernel-Packages "true";
Unattended-Upgrade::Remove-Unused-Dependencies "true";

Unattended-Upgrade::Automatic-Reboot "true";
endmsg

cat > /etc/apt/apt.conf.d/20auto-upgrades <<'endmsg'
APT::Periodic::Update-Package-Lists "1";
APT::Periodic::Unattended-Upgrade "1";
endmsg

# install docker + wg
apt-get -y install docker.io wireguard-tools

docker login -u "$REGISTRY_USER" -p "$REGISTRY_PASS" $REGISTRY_DOMAIN

apt-get -y install docker-compose
